# NLL

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orbitalnll/nll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pose/: fitness_poses_csvs_out.csv
app/src/main/java/com/orbitalnll/nll/: AccessoriesMiniFragment.java  BitmapUtils.java  BodyInfo.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CardioMiniFragment.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivityMain.java  LungesFragment.java  PermissionActivity.java  PlayActivity.java  PushUpFragment.java  ScopedExecutor.java  SitUpFragment.java  SquatFragment.java  StrengthMiniFragment.java  TemperatureMonitor.java  VaultActivity.java  VisionImageProcessor.java  VisionProcessorBase.java  WarmUpMiniFragment.java  vaultMainFragment.java
app/src/main/java/com/orbitalnll/nll/camera/: CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/orbitalnll/nll/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/orbitalnll/nll/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/orbitalnll/nll/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  FaceDetectionUtils.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/res/layout/: activity_permission.xml  activity_play.xml  activity_vault.xml  activity_vision_live_preview.xml  bottom_nav.xml  card_layout.xml  fragment_accessories_mini.xml  fragment_cardio_mini.xml  fragment_lunges.xml  fragment_pushup.xml  fragment_situp.xml  fragment_squat.xml  fragment_strength_mini.xml  fragment_warmup_mini.xml  vault_main_fragment_layout.xml
app/src/main/res/layout-land/: activity_vision_live_preview.xml
app/src/main/res/layout-v21/: activity_vision_live_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nll_round.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_NLL_background.xml  preloaded_fonts.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orbitalnll/nll/: ExampleUnitTest.java
exported/launcher/: build.gradle
exported/unityLibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
(+235 files in other folders)
